# global
STAGE=dev
APP_NAME=eoscr-backend-boilerplate

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,query-log,http-log,webhook-log,websocket-log
DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest

# hapi
PORT=9090
HOST_ADDRESS=0.0.0.0
EOS_API_ENDPOINT=https://jungle.eosio.cr
EOS_API_PRIVATE_KEY=secrect
HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_URL=http://localhost:8085/v1/graphql