POSTGRES_PASSWORD=postgrespassword
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HAPI_PORT=9090
HAPI_HOST=0.0.0.0
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
